Xvfb :0 -screen 0 ${DISPLAY_WIDTH}x${DISPLAY_HEIGHT}x24 &
x11vnc -storepasswd "${VNCPASS}" /opt/.vnc/passwd &
/opt/noVNC/utils/novnc_proxy --listen 8080 &
startxfce4 &
x11vnc -noxdamage -repeat -capslock -xkb -rfbport 5900 -rfbauth /opt/.vnc/passwd -display :0 -N -forever -shared
