[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
loglevel = INFO
logfile=/dev/null
logfile_maxbytes=0

[program:x11vnc-init]
command=x11vnc -storepasswd %(ENV_VNCPASS)s /opt/.vnc/passwd
autostart=true
autorestart=false
priority=15

[program:Xvfb]
command=Xvfb :0 -screen 0 %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)sx24
autostart=true
autorestart=true
priority=15

[program:novnc_proxy]
command=/opt/noVNC/utils/novnc_proxy --listen 8080
autostart=true
autorestart=false
priority=10
startsecs = 0


[program:x11vnc-run]
command=x11vnc -noxdamage -repeat -capslock -xkb -rfbport 5900 -rfbauth /opt/.vnc/passwd -display :0 -N -forever -shared
autostart=true
autorestart=false
priority=10
startsecs = 0


[program:startxfce4]
command=startxfce4
autostart=true
autorestart = false
priority=10
startsecs = 0
