[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord/supervisord.pid
childlogdir=/var/log/supervisord/
logfile_maxbytes=10MB                           ; maximum size of logfile before rotation
logfile_backups=2                              ; number of backed up logfiles
loglevel=info

[program:x11vnc]
command=x11vnc -storepasswd "${VNCPASS}" /opt/.vnc/passwd
autostart=true
autorestart=false
priority=5

[program:Xvfb]
command=Xvfb :0 -screen 0 ${DISPLAY_WIDTH}x${DISPLAY_HEIGHT}x24
autostart=true
autorestart=true
priority=5

[program:novnc_proxy]
command=/opt/noVNC/utils/novnc_proxy --listen 8080
autostart=true
autorestart=true
priority=10

[program:x11vnc]
command=x11vnc -noxdamage -repeat -capslock -xkb -rfbport 5900 -rfbauth /opt/.vnc/passwd -display :0 -N -forever -shared
autostart=true
autorestart=true
priority=10

[program:startxfce4]
command=startxfce4
autostart=true
autorestart=true
priority=10
